'render_taxonomies:output/pt/categories/nikola/index.html', (0, 2541)
'copy_assets:output/assets/js/html5.js', (2560, 401)
'render_sources:output/pt/pages/social_buttons/index.rst', (3072, 255)
'render_pages:output/pages/creating-a-theme/index.html', (3584, 6607)
'render_taxonomies:output/categories/cat_nikola.xml', (10240, 447)
'render_taxonomies:output/pt/categories/cat_nikola.xml', (10752, 450)
'render_sources:output/pt/pages/about-nikola/index.rst', (11264, 228)
'render_pages:output/pt/pages/social_buttons/index.html', (11776, 6594)
'render_pages:output/pt/pages/charts/index.html', (18432, 6554)
'render_sources:output/pt/pages/extending/index.rst', (25088, 246)
'render_posts:cache/posts/1.pt.html', (25600, 333)
'render_taxonomies:output/categories/cat_nikola/index.html', (745472, 2915)
'render_listings:output/listings/hello.py', (28672, 159)
'render_posts:cache/pages/extending.html', (29184, 605)
'copy_files', (30208, 56)
'create_bundles', (30720, 56)
'create_bundles:output/assets/js/all.js', (31232, 367)
'copy_assets:output/assets/css/baguetteBox.min.css', (31744, 425)
'render_taxonomies:output/pt/categories/python.xml', (32256, 450)
'render_pages:output/pages/theming/index.html', (32768, 6561)
'render_pages:output/pt/pages/dr-nikolas-vendetta/index.html', (41472, 6203)
'render_galleries:output/pt/galleries/rss.xml', (48128, 4811)
'render_pages:output/pt/pages/handbook/index.html', (53248, 6558)
'render_taxonomies:output/pt/rss.xml', (59904, 450)
'render_taxonomies:output/categories/nikola.xml', (60416, 447)
'render_sources:output/pages/about-nikola/index.rst', (60928, 228)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (61440, 388)
'render_listings:output/listings/hello.py.html', (785920, 2546)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (64000, 437)
'render_sources:output/pt/posts/welcome-to-nikola/index.rst', (64512, 228)
'copy_assets:output/assets/js/jquery.min.js', (65024, 423)
'render_posts:cache/pages/bootstrap-demo.html', (65536, 373)
'render_sources:output/pages/social_buttons/index.rst', (66048, 255)
'render_posts', (66560, 56)
'render_taxonomies:output/categories/nikola/index.html', (980480, 2915)
'render_taxonomies:output/categories/demo.xml', (69632, 447)
'render_taxonomies:output/2012/index.html', (816640, 2924)
'render_taxonomies:output/pt/categories/blog/index.html', (72704, 2541)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (75264, 299)
'render_sources:output/pt/pages/bootstrap-demo/index.rst', (75776, 256)
'render_sources:output/pages/extending/index.rst', (76288, 246)
'copy_assets:output/assets/css/bootblog.css', (76800, 421)
'render_sources:output/pt/pages/quickref/index.rst', (77312, 244)
'render_taxonomies:output/archive.html', (977920, 2331)
'render_pages:output/pt/pages/bootstrap-demo/index.html', (79872, 6596)
'render_sources:output/pages/creating-a-theme/index.rst', (86528, 260)
'scale_images:output/images/frontispiece.jpg', (87040, 226)
'render_taxonomies:output/pt/2012/index.html', (87552, 2547)
'render_taxonomies:output/pt/categories/index.html', (90112, 1668)
'copy_assets:output/assets/js/luxon.min.js', (92160, 410)
'render_posts:timeline_changes', (92672, 109)
'render_sources:output/pages/quickref/index.rst', (93184, 244)
'copy_assets:output/assets/js/popper.min.js', (93696, 423)
'render_posts:cache/pages/quickref.pt.html', (94208, 356)
'copy_assets:output/assets/js/bootstrap.min.js', (94720, 429)
'render_taxonomies:output/categories/index.html', (935424, 2203)
'copy_assets:output/assets/js/fancydates.min.js', (97280, 418)
'render_pages:output/pt/pages/theming/index.html', (97792, 6561)
'render_pages:output/pt/pages/internals/index.html', (104448, 6568)
'copy_assets:output/assets/css/nikola_rst.css', (111104, 415)
'render_sources:output/pt/pages/creating-a-theme/index.rst', (111616, 260)
'copy_assets:output/assets/xml/atom.xsl', (112128, 403)
'render_posts:cache/pages/listings-demo.pt.html', (112640, 474)
'render_galleries:output/galleries/demo/rss.xml', (1003520, 7264)
'create_bundles:output/assets/css/all-nocdn.css', (120320, 1074)
'render_posts:cache/pages/manual.pt.html', (121856, 598)
'render_taxonomies:output/pt/archive.html', (122880, 1954)
'scale_images:output/images/illus_001.jpg', (124928, 221)
'render_posts:cache/pages/social_buttons.html', (125440, 373)
'render_pages:output/pages/bootstrap-demo/index.html', (125952, 6596)
'render_taxonomies:output/pt/categories/python/index.html', (132608, 2541)
'render_taxonomies:output/categories/demo/index.html', (868864, 2915)
'render_sources:output/pages/bootstrap-demo/index.rst', (137728, 256)
'render_posts:cache/pages/charts.pt.html', (138240, 349)
'render_sources:output/posts/welcome-to-nikola/index.rst', (138752, 228)
'render_galleries:cache/galleries/demo/index.pt.html', (139264, 380)
'render_posts:cache/pages/quickstart.html', (139776, 362)
'render_taxonomies:output/rss.xml', (140288, 447)
'render_pages:output/pt/pages/creating-a-theme/index.html', (140800, 6607)
'copy_assets:output/assets/css/ipython.min.css', (147456, 418)
'render_sources:output/pt/pages/dr-nikolas-vendetta/index.rst', (147968, 266)
'render_taxonomies', (148480, 56)
'render_pages:output/pt/pages/extending/index.html', (148992, 6571)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (155648, 291)
'render_sources:output/pages/theming/index.rst', (156160, 242)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (156672, 6203)
'render_posts:cache/pages/1.html', (163328, 332)
'render_galleries:output/pt/galleries/demo/rss.xml', (163840, 6739)
'post_render', (171008, 56)
'create_bundles:output/assets/css/all.css', (171520, 1000)
'render_galleries:output/pt/galleries/demo/index.html', (172544, 7456)
'render_taxonomies:output/index.html', (180224, 5586)
'render_sources:output/pages/listings-demo/index.rst', (185856, 252)
'sitemap:output/sitemapindex.xml', (186368, 254)
'render_posts:cache/pages/internals.pt.html', (186880, 358)
'copy_assets:output/assets/js/gallery.min.js', (187392, 412)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (187904, 279)
'copy_assets:output/assets/css/code.css', (188416, 141)
'copy_assets:output/assets/xml/rss.xsl', (188928, 401)
'sitemap:output/sitemap.xml', (1017856, 15558)
'render_pages:output/posts/welcome-to-nikola/index.html', (199680, 6001)
'copy_assets:output/assets/css/theme.css', (744448, 575)
'copy_assets:output/assets/js/baguetteBox.min.js', (206336, 421)
'render_pages:output/pages/charts/index.html', (206848, 6554)
'render_pages:output/pages/listings-demo/index.html', (213504, 6588)
'render_pages:output/pages/path-handlers/index.html', (220160, 6589)
'render_sources:output/pt/pages/internals/index.rst', (226816, 245)
'_scan_locs:sitemap', (430592, 5481)
'render_sources:output/pages/internals/index.rst', (232960, 245)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (233472, 266)
'render_pages:output/pages/quickref/index.html', (233984, 6566)
'render_pages:output/pt/pages/quickstart/index.html', (240640, 6576)
'render_taxonomies:output/pt/categories/demo/index.html', (247296, 2541)
'render_taxonomies:output/categories/blog/index.html', (813568, 2915)
'render_site', (252416, 56)
'render_galleries:output/pt/galleries/demo', (252928, 145)
'render_sources:output/pt/pages/charts/index.rst', (253440, 239)
'render_posts:cache/pages/internals.html', (253952, 357)
'copy_assets:output/assets/js/justified-layout.min.js', (254464, 432)
'render_sources:output/pages/path-handlers/index.rst', (254976, 253)
'render_posts:cache/pages/path_handlers.pt.html', (255488, 370)
'copy_files:output/images/nikola.png', (256000, 255)
'render_posts:cache/pages/theming.html', (256512, 353)
'render_pages:output/pt/pages/path-handlers/index.html', (257024, 6589)
'render_pages:output/pt/pages/about-nikola/index.html', (263680, 6527)
'render_galleries:output/galleries/rss.xml', (848896, 5229)
'render_sources:output/pt/pages/theming/index.rst', (275456, 242)
'render_posts:cache/pages/quickstart.pt.html', (275968, 362)
'render_posts:cache/pages/path_handlers.html', (276480, 370)
'render_taxonomies:output/pt/categories/blog.xml', (276992, 450)
'render_taxonomies:output/pt/categories/demo.xml', (277504, 450)
'redirect', (278016, 56)
'render_sources:output/pt/pages/quickstart/index.rst', (278528, 248)
'render_pages:output/pages/internals/index.html', (279040, 6568)
'copy_assets:output/assets/js/gallery.js', (285696, 405)
'render_pages:output/pages/social_buttons/index.html', (286208, 6594)
'render_taxonomies:output/pt/index.html', (292864, 5257)
'copy_assets:output/assets/css/nikola_ipython.css', (298496, 422)
'copy_assets', (299008, 56)
'copy_assets:output/assets/js/fancydates.js', (299520, 410)
'render_pages', (300032, 56)
'render_galleries:output/galleries/demo/index.html', (723456, 7981)
'render_posts:cache/posts/1.html', (308224, 332)
'render_posts:cache/pages/dr-nikolas-vendetta.pt.html', (308736, 389)
'render_pages:output/pages/handbook/index.html', (309248, 6558)
'render_posts:cache/pages/1.pt.html', (315904, 333)
'render_posts:cache/pages/creating-a-theme.html', (316416, 379)
'render_posts:cache/pages/manual.html', (316928, 598)
'render_galleries:output/galleries/index.html', (997888, 5233)
'render_posts:cache/pages/social_buttons.pt.html', (323072, 373)
'render_galleries:output/pt/galleries/index.html', (323584, 4815)
'robots_file', (328704, 56)
'render_pages:output/pt/pages/listings-demo/index.html', (329216, 6588)
'render_pages:output/pt/posts/welcome-to-nikola/index.html', (335872, 6001)
'render_listings', (342016, 56)
'render_pages:output/pt/pages/quickref/index.html', (342528, 6566)
'copy_assets:output/assets/css/bootstrap.min.css', (349184, 434)
'render_posts:cache/pages/listings-demo.html', (349696, 472)
'render_taxonomies:output/pt/categories/nikola.xml', (350208, 450)
'render_posts:cache/pages/bootstrap-demo.pt.html', (350720, 374)
'robots_file:output/robots.txt', (351232, 136)
'render_posts:cache/pages/charts.html', (351744, 348)
'render_sources:output/pages/handbook/index.rst', (352256, 241)
'render_pages:output/pages/quickstart/index.html', (352768, 6576)
'render_posts:cache/pages/theming.pt.html', (359424, 353)
'render_sources:output/pages/quickstart/index.rst', (359936, 248)
'copy_assets:output/assets/css/rst_base.css', (360448, 412)
'render_listings:output/listings/__pycache__/index.html', (968192, 2442)
'render_posts:cache/pages/extending.pt.html', (363008, 606)
'render_taxonomies:output/categories/python/index.html', (803328, 2915)
'render_sources:output/pt/pages/listings-demo/index.rst', (366592, 252)
'render_galleries:output/pt/galleries', (367104, 145)
'render_sources:output/pt/pages/path-handlers/index.rst', (367616, 253)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (368128, 295)
'scale_images', (368640, 56)
'render_taxonomies:output/categories/python.xml', (369152, 447)
'render_galleries:cache/galleries/demo/index.html', (369664, 381)
'render_pages:output/pages/extending/index.html', (370176, 6571)
'render_galleries', (376832, 56)
'render_posts:cache/pages/creating-a-theme.pt.html', (377344, 380)
'render_taxonomies:output/categories/blog.xml', (377856, 447)
'render_sources:output/pt/pages/handbook/index.rst', (378368, 241)
'render_posts:cache/pages/quickref.html', (378880, 356)
'copy_assets:output/assets/css/html4css1.css', (379392, 411)
'sitemap', (379904, 56)
'copy_assets:output/assets/css/rst.css', (380416, 399)
'render_taxonomies:output/pt/categories/cat_nikola/index.html', (380928, 2541)
'render_sources:output/pages/charts/index.rst', (383488, 239)
'render_pages:output/pages/about-nikola/index.html', (384000, 6527)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (390656, 299)
'copy_files:output/favicon.ico', (391168, 245)
'create_bundles:output/assets/js/all-nocdn.js', (391680, 767)
'render_sources', (392704, 56)
'render_pages:output/about-nikola/index.html', (899584, 6874)
'render_sources:output/pt_br/quickstart/index.rst', (399872, 248)
'render_sources:output/quickref/index.rst', (400384, 244)
'render_posts:cache/pages/extending.pt_br.html', (400896, 605)
'render_galleries:output/pt_br/galleries', (401920, 145)
'render_galleries:output/pt_br/galleries/demo/rss.xml', (402432, 7165)
'render_sources:output/blog/welcome-to-nikola/index.rst', (409600, 228)
'render_sources:output/pt_br/path-handlers/index.rst', (410112, 253)
'render_posts:cache/pages/internals.pt_br.html', (410624, 357)
'render_galleries:output/pt_br/galleries/rss.xml', (937984, 5229)
'render_taxonomies:output/pt_br/categories/demo.xml', (416256, 447)
'render_sources:output/pt_br/extending/index.rst', (416768, 246)
'render_pages:output/pt_br/handbook/index.html', (913920, 6907)
'render_pages:output/pt_br/listings-demo/index.html', (731648, 6935)
'render_taxonomies:output/pt_br/categories/cat_nikola.xml', (439808, 447)
'render_pages:output/pt_br/bootstrap-demo/index.html', (953856, 6944)
'render_sources:output/pt_br/internals/index.rst', (446976, 245)
'render_posts:cache/pages/manual.pt_br.html', (447488, 598)
'render_taxonomies:output/pt_br/categories/python/index.html', (845824, 2915)
'render_taxonomies:output/pt_br/archive.html', (871936, 2331)
'render_pages:output/pt_br/path-handlers/index.html', (921088, 6938)
'render_taxonomies:output/pt_br/categories/cat_nikola/index.html', (950784, 2915)
'render_sources:output/internals/index.rst', (462336, 245)
'render_posts:cache/pages/quickstart.pt_br.html', (462848, 362)
'render_taxonomies:output/blog/index.html', (463360, 5257)
'render_pages:output/pt_br/quickref/index.html', (716288, 6914)
'render_sources:output/dr-nikolas-vendetta/index.rst', (475648, 266)
'render_galleries:output/pt_br/galleries/demo/index.html', (884224, 7882)
'render_posts:cache/pages/dr-nikolas-vendetta.pt_br.html', (483840, 388)
'render_posts:cache/pages/quickref.pt_br.html', (484352, 356)
'render_sources:output/pt_br/about-nikola/index.rst', (501760, 228)
'render_pages:output/dr-nikolas-vendetta/index.html', (502272, 6552)
'render_posts:cache/pages/1.pt_br.html', (508928, 332)
'render_pages:output/pt_br/extending/index.html', (838656, 6917)
'render_pages:output/pt_br/theming/index.html', (961024, 6910)
'render_sources:output/about-nikola/index.rst', (522752, 228)
'render_sources:output/charts/index.rst', (523264, 239)
'render_pages:output/internals/index.html', (775680, 6917)
'render_pages:output/bootstrap-demo/index.html', (983552, 6944)
'render_sources:output/listings-demo/index.rst', (537088, 252)
'render_sources:output/pt_br/charts/index.rst', (537600, 239)
'render_posts:cache/pages/theming.pt_br.html', (538112, 353)
'render_taxonomies:output/pt_br/categories/blog/index.html', (755712, 2915)
'render_sources:output/pt_br/bootstrap-demo/index.rst', (541184, 256)
'render_sources:output/quickstart/index.rst', (541696, 248)
'render_galleries:cache/galleries/demo/index.pt_br.html', (542208, 381)
'render_posts:cache/pages/creating-a-theme.pt_br.html', (542720, 379)
'render_sources:output/pt_br/blog/welcome-to-nikola/index.rst', (543232, 228)
'render_sources:output/pt_br/dr-nikolas-vendetta/index.rst', (543744, 266)
'render_sources:output/pt_br/quickref/index.rst', (544256, 244)
'render_taxonomies:output/pt_br/categories/python.xml', (544768, 447)
'render_pages:output/theming/index.html', (928256, 6910)
'render_taxonomies:output/pt_br/2012/index.html', (828416, 2924)
'render_sources:output/path-handlers/index.rst', (554496, 253)
'render_pages:output/pt_br/about-nikola/index.html', (768512, 6874)
'render_pages:output/pt_br/quickstart/index.html', (788480, 6924)
'render_pages:output/extending/index.html', (819712, 6917)
'render_sources:output/creating-a-theme/index.rst', (574976, 260)
'render_taxonomies:output/pt_br/categories/demo/index.html', (765440, 2915)
'render_pages:output/pt_br/blog/welcome-to-nikola/index.html', (796160, 6350)
'render_pages:output/quickstart/index.html', (990720, 6924)
'render_pages:output/pt_br/social_buttons/index.html', (709120, 6944)
'render_posts:cache/posts/1.pt_br.html', (597504, 332)
'render_pages:output/quickref/index.html', (943616, 6914)
'render_sources:output/pt_br/theming/index.rst', (604672, 242)
'render_pages:output/blog/welcome-to-nikola/index.html', (758784, 6350)
'render_pages:output/charts/index.html', (748544, 6902)
'render_posts:cache/pages/bootstrap-demo.pt_br.html', (617984, 373)
'render_sources:output/theming/index.rst', (618496, 242)
'render_sources:output/extending/index.rst', (619008, 246)
'render_galleries:output/pt_br/galleries/index.html', (738816, 5233)
'render_sources:output/pt_br/creating-a-theme/index.rst', (624640, 260)
'render_sources:output/handbook/index.rst', (625152, 241)
'render_galleries:output/pt_br/galleries/demo', (625664, 145)
'render_pages:output/social_buttons/index.html', (861696, 6944)
'render_taxonomies:output/pt_br/blog/index.html', (632832, 5257)
'render_posts:cache/pages/social_buttons.pt_br.html', (638464, 373)
'render_posts:cache/pages/listings-demo.pt_br.html', (638976, 472)
'render_sources:output/social_buttons/index.rst', (639488, 255)
'render_sources:output/pt_br/handbook/index.rst', (640000, 241)
'render_sources:output/bootstrap-demo/index.rst', (640512, 256)
'render_pages:output/path-handlers/index.html', (877056, 6938)
'render_pages:output/pt_br/charts/index.html', (970752, 6902)
'render_taxonomies:output/pt_br/categories/nikola/index.html', (782848, 2915)
'render_pages:output/handbook/index.html', (806400, 6907)
'render_pages:output/pt_br/internals/index.html', (892416, 6917)
'render_taxonomies:output/pt_br/categories/nikola.xml', (670208, 447)
'render_pages:output/pt_br/dr-nikolas-vendetta/index.html', (670720, 6552)
'render_pages:output/pt_br/creating-a-theme/index.html', (831488, 6955)
'render_sources:output/pt_br/listings-demo/index.rst', (684032, 252)
'render_posts:cache/pages/path_handlers.pt_br.html', (684544, 370)
'render_pages:output/creating-a-theme/index.html', (854528, 6955)
'render_pages:output/listings-demo/index.html', (906752, 6935)
'render_posts:cache/pages/charts.pt_br.html', (698368, 348)
'render_sources:output/pt_br/social_buttons/index.rst', (698880, 255)
'render_taxonomies:output/pt_br/rss.xml', (699392, 447)
'render_taxonomies:output/pt_br/categories/blog.xml', (699904, 447)
'render_taxonomies:output/pt_br/categories/index.html', (874496, 2203)
'render_galleries:output/galleries/demo', (702464, 145)
'render_galleries:output/galleries', (702976, 145)
'render_taxonomies:output/pt_br/index.html', (703488, 5586)
'copy_assets:output/assets/css/jidn.css', (795648, 274)
'scale_images:output/images/avatar.jpg', (802816, 213)
'render_listings:output/listings/index.html', (826880, 1392)
'render_taxonomies:output/pt_br/2020/index.html', (1011200, 2400)
'render_sources:output/blog/welcome-to-axequalsb/index.rst', (1013760, 227)
'render_taxonomies:output/2020/index.html', (1014272, 2400)
'render_sources:output/pt_br/blog/welcome-to-axequalsb/index.rst', (1016832, 227)
'scale_images:output/images/chalkboard.png', (1017344, 224)
'render_pages:output/blog/welcome-to-axequalsb/index.html', (1033728, 4808)
'render_pages:output/pt_br/blog/welcome-to-axequalsb/index.html', (1038848, 4808)
