'render_taxonomies:output/pt/categories/nikola/index.html', (0, 2541)
'copy_assets:output/assets/js/html5.js', (1356288, 589)
'render_sources:output/pt/pages/social_buttons/index.rst', (3072, 255)
'render_pages:output/pages/creating-a-theme/index.html', (3584, 6607)
'render_taxonomies:output/categories/cat_nikola.xml', (1084928, 639)
'render_taxonomies:output/pt/categories/cat_nikola.xml', (10752, 450)
'render_sources:output/pt/pages/about-nikola/index.rst', (11264, 228)
'render_pages:output/pt/pages/social_buttons/index.html', (11776, 6594)
'render_pages:output/pt/pages/charts/index.html', (18432, 6554)
'render_sources:output/pt/pages/extending/index.rst', (25088, 246)
'render_posts:cache/posts/1.pt.html', (25600, 333)
'render_taxonomies:output/categories/cat_nikola/index.html', (1104896, 3107)
'render_listings:output/listings/hello.py', (28672, 159)
'render_posts:cache/pages/extending.html', (29184, 605)
'copy_files', (30208, 56)
'create_bundles', (30720, 56)
'create_bundles:output/assets/js/all.js', (31232, 366)
'copy_assets:output/assets/css/baguetteBox.min.css', (1556480, 626)
'render_taxonomies:output/pt/categories/python.xml', (32256, 450)
'render_pages:output/pages/theming/index.html', (32768, 6561)
'render_pages:output/pt/pages/dr-nikolas-vendetta/index.html', (41472, 6203)
'render_galleries:output/pt/galleries/rss.xml', (48128, 4811)
'render_pages:output/pt/pages/handbook/index.html', (53248, 6558)
'render_taxonomies:output/pt/rss.xml', (59904, 450)
'render_taxonomies:output/categories/nikola.xml', (1117696, 638)
'render_sources:output/pages/about-nikola/index.rst', (60928, 228)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (61440, 388)
'render_listings:output/listings/hello.py.html', (785920, 2546)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (1516032, 643)
'render_sources:output/pt/posts/welcome-to-nikola/index.rst', (64512, 228)
'copy_assets:output/assets/js/jquery.min.js', (65024, 423)
'render_posts:cache/pages/bootstrap-demo.html', (65536, 373)
'render_sources:output/pages/social_buttons/index.rst', (66048, 255)
'render_posts', (66560, 56)
'render_taxonomies:output/categories/nikola/index.html', (1576448, 4098)
'render_taxonomies:output/categories/demo.xml', (1116672, 639)
'render_taxonomies:output/2012/index.html', (816640, 2924)
'render_taxonomies:output/pt/categories/blog/index.html', (72704, 2541)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (75264, 299)
'render_sources:output/pt/pages/bootstrap-demo/index.rst', (75776, 256)
'render_sources:output/pages/extending/index.rst', (76288, 246)
'copy_assets:output/assets/css/bootblog.css', (76800, 421)
'render_sources:output/pt/pages/quickref/index.rst', (77312, 244)
'render_taxonomies:output/archive.html', (1389568, 3463)
'render_pages:output/pt/pages/bootstrap-demo/index.html', (79872, 6596)
'render_sources:output/pages/creating-a-theme/index.rst', (86528, 260)
'scale_images:output/images/frontispiece.jpg', (87040, 226)
'render_taxonomies:output/pt/2012/index.html', (87552, 2547)
'render_taxonomies:output/pt/categories/index.html', (90112, 1668)
'copy_assets:output/assets/js/luxon.min.js', (1511936, 603)
'render_posts:timeline_changes', (92672, 109)
'render_sources:output/pages/quickref/index.rst', (93184, 244)
'copy_assets:output/assets/js/popper.min.js', (93696, 423)
'render_posts:cache/pages/quickref.pt.html', (94208, 356)
'copy_assets:output/assets/js/bootstrap.min.js', (94720, 429)
'render_taxonomies:output/categories/index.html', (1523200, 2795)
'copy_assets:output/assets/js/fancydates.min.js', (1358336, 614)
'render_pages:output/pt/pages/theming/index.html', (97792, 6561)
'render_pages:output/pt/pages/internals/index.html', (104448, 6568)
'copy_assets:output/assets/css/nikola_rst.css', (1357312, 611)
'render_sources:output/pt/pages/creating-a-theme/index.rst', (111616, 260)
'copy_assets:output/assets/xml/atom.xsl', (1510912, 592)
'render_posts:cache/pages/listings-demo.pt.html', (112640, 474)
'render_galleries:output/galleries/demo/rss.xml', (1502720, 7919)
'create_bundles:output/assets/css/all-nocdn.css', (120320, 1074)
'render_posts:cache/pages/manual.pt.html', (121856, 598)
'render_taxonomies:output/pt/archive.html', (122880, 1954)
'scale_images:output/images/illus_001.jpg', (124928, 221)
'render_posts:cache/pages/social_buttons.html', (125440, 373)
'render_pages:output/pages/bootstrap-demo/index.html', (125952, 6596)
'render_taxonomies:output/pt/categories/python/index.html', (132608, 2541)
'render_taxonomies:output/categories/demo/index.html', (1089536, 3107)
'render_sources:output/pages/bootstrap-demo/index.rst', (137728, 256)
'render_posts:cache/pages/charts.pt.html', (138240, 349)
'render_sources:output/posts/welcome-to-nikola/index.rst', (138752, 228)
'render_galleries:cache/galleries/demo/index.pt.html', (139264, 380)
'render_posts:cache/pages/quickstart.html', (139776, 362)
'render_taxonomies:output/rss.xml', (1112064, 638)
'render_pages:output/pt/pages/creating-a-theme/index.html', (140800, 6607)
'copy_assets:output/assets/css/ipython.min.css', (1497600, 616)
'render_sources:output/pt/pages/dr-nikolas-vendetta/index.rst', (147968, 266)
'render_taxonomies', (148480, 56)
'render_pages:output/pt/pages/extending/index.html', (148992, 6571)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (155648, 291)
'render_sources:output/pages/theming/index.rst', (156160, 242)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (156672, 6203)
'render_posts:cache/pages/1.html', (163328, 332)
'render_galleries:output/pt/galleries/demo/rss.xml', (163840, 6739)
'post_render', (171008, 56)
'create_bundles:output/assets/css/all.css', (171520, 999)
'render_galleries:output/pt/galleries/demo/index.html', (172544, 7456)
'render_taxonomies:output/index.html', (1118720, 5776)
'render_sources:output/pages/listings-demo/index.rst', (185856, 252)
'sitemap:output/sitemapindex.xml', (186368, 254)
'render_posts:cache/pages/internals.pt.html', (186880, 358)
'copy_assets:output/assets/js/gallery.min.js', (1432064, 605)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (187904, 279)
'copy_assets:output/assets/css/code.css', (188416, 141)
'copy_assets:output/assets/xml/rss.xsl', (1442816, 589)
'sitemap:output/sitemap.xml', (1320448, 18221)
'render_pages:output/posts/welcome-to-nikola/index.html', (199680, 6001)
'copy_assets:output/assets/css/theme.css', (744448, 765)
'copy_assets:output/assets/js/baguetteBox.min.js', (1359360, 619)
'render_pages:output/pages/charts/index.html', (206848, 6554)
'render_pages:output/pages/listings-demo/index.html', (213504, 6588)
'render_pages:output/pages/path-handlers/index.html', (220160, 6589)
'render_sources:output/pt/pages/internals/index.rst', (226816, 245)
'_scan_locs:sitemap', (1268224, 4453)
'render_sources:output/pages/internals/index.rst', (232960, 245)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (233472, 266)
'render_pages:output/pages/quickref/index.html', (233984, 6566)
'render_pages:output/pt/pages/quickstart/index.html', (240640, 6576)
'render_taxonomies:output/pt/categories/demo/index.html', (247296, 2541)
'render_taxonomies:output/categories/blog/index.html', (1594880, 4098)
'render_site', (252416, 56)
'render_galleries:output/pt/galleries/demo', (252928, 145)
'render_sources:output/pt/pages/charts/index.rst', (253440, 239)
'render_posts:cache/pages/internals.html', (253952, 357)
'copy_assets:output/assets/js/justified-layout.min.js', (1371136, 636)
'render_sources:output/pages/path-handlers/index.rst', (254976, 253)
'render_posts:cache/pages/path_handlers.pt.html', (255488, 370)
'copy_files:output/images/nikola.png', (256000, 255)
'render_posts:cache/pages/theming.html', (256512, 353)
'render_pages:output/pt/pages/path-handlers/index.html', (257024, 6589)
'render_pages:output/pt/pages/about-nikola/index.html', (263680, 6527)
'render_galleries:output/galleries/rss.xml', (1526272, 5883)
'render_sources:output/pt/pages/theming/index.rst', (275456, 242)
'render_posts:cache/pages/quickstart.pt.html', (275968, 362)
'render_posts:cache/pages/path_handlers.html', (276480, 370)
'render_taxonomies:output/pt/categories/blog.xml', (276992, 450)
'render_taxonomies:output/pt/categories/demo.xml', (277504, 450)
'redirect', (278016, 56)
'render_sources:output/pt/pages/quickstart/index.rst', (278528, 248)
'render_pages:output/pages/internals/index.html', (279040, 6568)
'copy_assets:output/assets/js/gallery.js', (1388544, 595)
'render_pages:output/pages/social_buttons/index.html', (286208, 6594)
'render_taxonomies:output/pt/index.html', (292864, 5257)
'copy_assets:output/assets/css/nikola_ipython.css', (1482752, 621)
'copy_assets', (299008, 56)
'copy_assets:output/assets/js/fancydates.js', (1566720, 602)
'render_pages', (300032, 56)
'render_galleries:output/galleries/demo/index.html', (1372160, 8485)
'render_posts:cache/posts/1.html', (308224, 333)
'render_posts:cache/pages/dr-nikolas-vendetta.pt.html', (308736, 389)
'render_pages:output/pages/handbook/index.html', (309248, 6558)
'render_posts:cache/pages/1.pt.html', (315904, 333)
'render_posts:cache/pages/creating-a-theme.html', (316416, 379)
'render_posts:cache/pages/manual.html', (316928, 598)
'render_posts:cache/pages/social_buttons.pt.html', (323072, 373)
'render_galleries:output/pt/galleries/index.html', (323584, 4815)
'robots_file', (328704, 56)
'render_pages:output/pt/pages/listings-demo/index.html', (329216, 6588)
'render_pages:output/pt/posts/welcome-to-nikola/index.html', (335872, 6001)
'render_listings', (342016, 56)
'render_pages:output/pt/pages/quickref/index.html', (342528, 6566)
'copy_assets:output/assets/css/bootstrap.min.css', (349184, 434)
'render_posts:cache/pages/listings-demo.html', (349696, 472)
'render_taxonomies:output/pt/categories/nikola.xml', (350208, 450)
'render_posts:cache/pages/bootstrap-demo.pt.html', (350720, 374)
'robots_file:output/robots.txt', (351232, 136)
'render_posts:cache/pages/charts.html', (351744, 348)
'render_sources:output/pages/handbook/index.rst', (352256, 241)
'render_pages:output/pages/quickstart/index.html', (352768, 6576)
'render_posts:cache/pages/theming.pt.html', (359424, 353)
'render_sources:output/pages/quickstart/index.rst', (359936, 248)
'copy_assets:output/assets/css/rst_base.css', (1370112, 607)
'render_listings:output/listings/__pycache__/index.html', (1533440, 3019)
'render_posts:cache/pages/extending.pt.html', (363008, 606)
'render_taxonomies:output/categories/python/index.html', (1581056, 4098)
'render_sources:output/pt/pages/listings-demo/index.rst', (366592, 252)
'render_galleries:output/pt/galleries', (367104, 145)
'render_sources:output/pt/pages/path-handlers/index.rst', (367616, 253)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (368128, 295)
'scale_images', (368640, 56)
'render_taxonomies:output/categories/python.xml', (1093120, 638)
'render_galleries:cache/galleries/demo/index.html', (369664, 375)
'render_pages:output/pages/extending/index.html', (370176, 6571)
'render_galleries', (376832, 56)
'render_posts:cache/pages/creating-a-theme.pt.html', (377344, 380)
'render_taxonomies:output/categories/blog.xml', (1103872, 638)
'render_sources:output/pt/pages/handbook/index.rst', (378368, 241)
'render_posts:cache/pages/quickref.html', (378880, 356)
'copy_assets:output/assets/css/html4css1.css', (1546752, 604)
'sitemap', (379904, 56)
'copy_assets:output/assets/css/rst.css', (1532416, 586)
'render_taxonomies:output/pt/categories/cat_nikola/index.html', (380928, 2541)
'render_sources:output/pages/charts/index.rst', (383488, 239)
'render_pages:output/pages/about-nikola/index.html', (384000, 6527)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (390656, 299)
'copy_files:output/favicon.ico', (391168, 246)
'create_bundles:output/assets/js/all-nocdn.js', (391680, 766)
'render_sources', (392704, 56)
'render_pages:output/about-nikola/index.html', (899584, 6875)
'render_sources:output/pt_br/quickstart/index.rst', (399872, 248)
'render_sources:output/quickref/index.rst', (400384, 244)
'render_posts:cache/pages/extending.pt_br.html', (400896, 605)
'render_galleries:output/pt_br/galleries', (401920, 145)
'render_galleries:output/pt_br/galleries/demo/rss.xml', (1413632, 7820)
'render_sources:output/blog/welcome-to-nikola/index.rst', (409600, 228)
'render_sources:output/pt_br/path-handlers/index.rst', (410112, 253)
'render_posts:cache/pages/internals.pt_br.html', (410624, 357)
'render_galleries:output/pt_br/galleries/rss.xml', (1487360, 5883)
'render_taxonomies:output/pt_br/categories/demo.xml', (416256, 449)
'render_sources:output/pt_br/extending/index.rst', (416768, 246)
'render_pages:output/pt_br/handbook/index.html', (913920, 6907)
'render_pages:output/pt_br/listings-demo/index.html', (731648, 6935)
'render_taxonomies:output/pt_br/categories/cat_nikola.xml', (439808, 449)
'render_pages:output/pt_br/bootstrap-demo/index.html', (953856, 6944)
'render_sources:output/pt_br/internals/index.rst', (446976, 245)
'render_posts:cache/pages/manual.pt_br.html', (447488, 598)
'render_taxonomies:output/pt_br/categories/python/index.html', (1567744, 4098)
'render_taxonomies:output/pt_br/archive.html', (1406464, 3463)
'render_pages:output/pt_br/path-handlers/index.html', (921088, 6938)
'render_taxonomies:output/pt_br/categories/cat_nikola/index.html', (950784, 2917)
'render_sources:output/internals/index.rst', (462336, 245)
'render_posts:cache/pages/quickstart.pt_br.html', (462848, 362)
'render_taxonomies:output/blog/index.html', (1185792, 6045)
'render_pages:output/pt_br/quickref/index.html', (716288, 6914)
'render_sources:output/dr-nikolas-vendetta/index.rst', (475648, 266)
'render_galleries:output/pt_br/galleries/demo/index.html', (1474048, 8386)
'render_posts:cache/pages/dr-nikolas-vendetta.pt_br.html', (483840, 388)
'render_posts:cache/pages/quickref.pt_br.html', (484352, 356)
'render_sources:output/pt_br/about-nikola/index.rst', (501760, 227)
'render_pages:output/dr-nikolas-vendetta/index.html', (502272, 6552)
'render_posts:cache/pages/1.pt_br.html', (508928, 332)
'render_pages:output/pt_br/extending/index.html', (838656, 6917)
'render_pages:output/pt_br/theming/index.html', (961024, 6910)
'render_sources:output/about-nikola/index.rst', (522752, 227)
'render_sources:output/charts/index.rst', (523264, 239)
'render_pages:output/internals/index.html', (775680, 6917)
'render_pages:output/bootstrap-demo/index.html', (983552, 6944)
'render_sources:output/listings-demo/index.rst', (537088, 252)
'render_sources:output/pt_br/charts/index.rst', (537600, 239)
'render_posts:cache/pages/theming.pt_br.html', (538112, 353)
'render_taxonomies:output/pt_br/categories/blog/index.html', (1585664, 4098)
'render_sources:output/pt_br/bootstrap-demo/index.rst', (541184, 256)
'render_sources:output/quickstart/index.rst', (541696, 248)
'render_galleries:cache/galleries/demo/index.pt_br.html', (542208, 375)
'render_posts:cache/pages/creating-a-theme.pt_br.html', (542720, 379)
'render_sources:output/pt_br/blog/welcome-to-nikola/index.rst', (543232, 228)
'render_sources:output/pt_br/dr-nikolas-vendetta/index.rst', (543744, 266)
'render_sources:output/pt_br/quickref/index.rst', (544256, 244)
'render_taxonomies:output/pt_br/categories/python.xml', (1233408, 638)
'render_pages:output/theming/index.html', (928256, 6910)
'render_taxonomies:output/pt_br/2012/index.html', (828416, 2924)
'render_sources:output/path-handlers/index.rst', (554496, 253)
'render_pages:output/pt_br/about-nikola/index.html', (768512, 6874)
'render_pages:output/pt_br/quickstart/index.html', (788480, 6924)
'render_pages:output/extending/index.html', (819712, 6917)
'render_sources:output/creating-a-theme/index.rst', (574976, 260)
'render_taxonomies:output/pt_br/categories/demo/index.html', (765440, 2917)
'render_pages:output/pt_br/blog/welcome-to-nikola/index.html', (796160, 6350)
'render_pages:output/quickstart/index.html', (990720, 6924)
'render_pages:output/pt_br/social_buttons/index.html', (709120, 6944)
'render_posts:cache/posts/1.pt_br.html', (597504, 333)
'render_pages:output/quickref/index.html', (943616, 6914)
'render_sources:output/pt_br/theming/index.rst', (604672, 242)
'render_pages:output/blog/welcome-to-nikola/index.html', (758784, 6350)
'render_pages:output/charts/index.html', (748544, 6902)
'render_posts:cache/pages/bootstrap-demo.pt_br.html', (617984, 373)
'render_sources:output/theming/index.rst', (618496, 242)
'render_sources:output/extending/index.rst', (619008, 246)
'render_galleries:output/pt_br/galleries/index.html', (1436672, 5887)
'render_sources:output/pt_br/creating-a-theme/index.rst', (624640, 260)
'render_sources:output/handbook/index.rst', (625152, 241)
'render_galleries:output/pt_br/galleries/demo', (625664, 145)
'render_pages:output/social_buttons/index.html', (861696, 6944)
'render_taxonomies:output/pt_br/blog/index.html', (1234432, 6045)
'render_posts:cache/pages/social_buttons.pt_br.html', (638464, 373)
'render_posts:cache/pages/listings-demo.pt_br.html', (638976, 472)
'render_sources:output/social_buttons/index.rst', (639488, 255)
'render_sources:output/pt_br/handbook/index.rst', (640000, 241)
'render_sources:output/bootstrap-demo/index.rst', (640512, 256)
'render_pages:output/path-handlers/index.html', (877056, 6938)
'render_pages:output/pt_br/charts/index.html', (970752, 6902)
'render_taxonomies:output/pt_br/categories/nikola/index.html', (1590272, 4098)
'render_pages:output/handbook/index.html', (806400, 6907)
'render_pages:output/pt_br/internals/index.html', (892416, 6917)
'render_taxonomies:output/pt_br/categories/nikola.xml', (1297920, 638)
'render_pages:output/pt_br/dr-nikolas-vendetta/index.html', (670720, 6552)
'render_pages:output/pt_br/creating-a-theme/index.html', (831488, 6955)
'render_sources:output/pt_br/listings-demo/index.rst', (684032, 252)
'render_posts:cache/pages/path_handlers.pt_br.html', (684544, 370)
'render_pages:output/creating-a-theme/index.html', (854528, 6955)
'render_pages:output/listings-demo/index.html', (906752, 6935)
'render_posts:cache/pages/charts.pt_br.html', (698368, 348)
'render_sources:output/pt_br/social_buttons/index.rst', (698880, 255)
'render_taxonomies:output/pt_br/rss.xml', (1273344, 638)
'render_taxonomies:output/pt_br/categories/blog.xml', (1284608, 638)
'render_taxonomies:output/pt_br/categories/index.html', (1512960, 2795)
'render_galleries:output/galleries/demo', (702464, 145)
'render_galleries:output/galleries', (702976, 145)
'render_taxonomies:output/pt_br/index.html', (703488, 5588)
'copy_assets:output/assets/css/jidn.css', (795648, 273)
'scale_images:output/images/avatar.jpg', (802816, 214)
'render_listings:output/listings/index.html', (1517056, 1969)
'render_taxonomies:output/pt_br/2020/index.html', (1572352, 3585)
'render_sources:output/blog/welcome-to-axequalsb/index.rst', (1013760, 228)
'render_taxonomies:output/2020/index.html', (1599488, 3585)
'render_sources:output/pt_br/blog/welcome-to-axequalsb/index.rst', (1016832, 228)
'scale_images:output/images/chalkboard.png', (1017344, 224)
'render_pages:output/blog/welcome-to-axequalsb/index.html', (1094656, 5359)
'render_pages:output/pt_br/blog/welcome-to-axequalsb/index.html', (1038848, 4810)
'render_pages:output/about-me/index.html', (1456640, 5995)
'render_sources:output/pt_br/about/index.md', (1077248, 246)
'render_posts:cache/pages/pt_br/about.html', (1077760, 455)
'render_posts:cache/pages/about.html', (1078272, 343)
'render_pages:output/pt_br/about/index.html', (1078784, 5383)
'render_sources:output/about-me/index.md', (1084416, 235)
'render_sources:output/blog/welcome-to-axequalsb/index.md', (1094144, 238)
'render_posts:cache/posts/welcome.html', (1113088, 348)
'render_taxonomies:output/categories/home.xml', (1124864, 475)
'render_taxonomies:output/categories/cat_page.xml', (1125376, 475)
'render_taxonomies:output/categories/home/index.html', (1421824, 3414)
'render_taxonomies:output/categories/cat_page/index.html', (1128448, 2422)
'render_taxonomies:output/categories/linear-algebra/index.html', (1462784, 3414)
'render_taxonomies:output/categories/math.xml', (1153536, 475)
'render_taxonomies:output/categories/linear-systems/index.html', (1397248, 3414)
'render_pages:output/blog/why-axequalsb/index.html', (1561088, 5554)
'render_taxonomies:output/categories/cat_math/index.html', (1557504, 3414)
'render_taxonomies:output/categories/math/index.html', (1433088, 3414)
'render_taxonomies:output/categories/linear-algebra.xml', (1183744, 475)
'render_sources:output/blog/why-axequalsb/index.md', (1184256, 237)
'render_taxonomies:output/categories/linear-systems.xml', (1184768, 475)
'render_taxonomies:output/categories/cat_math.xml', (1185280, 475)
'render_pages:output/index.html', (1363968, 5991)
'render_sources:output/index.md', (1197568, 233)
'render_posts:cache/pages/index.html', (1198080, 341)
'render_sources:output/resources/index.md', (1198592, 242)
'render_pages:output/resources/index.html', (1443840, 6015)
'render_posts:cache/pages/resources.html', (1204736, 349)
'render_sources:output/pt_br/about-me/index.md', (1205248, 323)
'render_pages:output/pt_br/about-me/index.html', (1205760, 5539)
'render_posts:cache/posts/welcome.pt_br.html', (1229824, 348)
'render_taxonomies:output/pt_br/categories/home.xml', (1230336, 475)
'render_taxonomies:output/pt_br/categories/linear-algebra/index.html', (1536512, 3414)
'render_posts:cache/pages/about.pt_br.html', (1243648, 455)
'render_pages:output/pt_br/pt_br/quem-sou/index.html', (1247744, 5582)
'render_sources:output/pt_br/blog/why-axequalsb/index.md', (1253376, 237)
'render_taxonomies:output/pt_br/categories/cat_math.xml', (1253888, 475)
'render_taxonomies:output/pt_br/categories/linear-algebra.xml', (1254400, 475)
'render_sources:output/pt_br/pt_br/quem-sou/index.md', (1254912, 341)
'render_pages:output/pt_br/blog/why-axequalsb/index.html', (1400832, 5554)
'render_taxonomies:output/pt_br/categories/linear-systems.xml', (1260544, 475)
'render_posts:cache/pages/pt_br/about.pt_br.html', (1261056, 455)
'render_taxonomies:output/pt_br/categories/math.xml', (1261568, 475)
'render_pages:output/pt_br/index.html', (1540096, 6228)
'render_posts:cache/pages/resources.pt_br.html', (1267712, 469)
'render_pages:output/pt_br/quem-sou/index.html', (1425408, 6615)
'render_sources:output/pt_br/quem-sou/index.md', (1280000, 429)
'render_posts:cache/pages/index.pt_br.html', (1284096, 451)
'render_taxonomies:output/pt_br/categories/linear-systems/index.html', (1483776, 3414)
'render_taxonomies:output/pt_br/categories/math/index.html', (1360384, 3414)
'render_sources:output/pt_br/resources/index.md', (1294336, 243)
'render_taxonomies:output/pt_br/categories/cat_math/index.html', (1547776, 3414)
'render_sources:output/pt_br/index.md', (1297408, 326)
'render_taxonomies:output/pt_br/categories/home/index.html', (1380864, 3414)
'render_pages:output/pt_br/resources/index.html', (1301504, 5375)
'render_posts:cache/pages/pt_br/index.pt_br.html', (1307136, 453)
'render_pages:output/pt_br/pt_br/ola/index.html', (1307648, 5578)
'render_sources:output/pt_br/ola/index.md', (1313280, 339)
'render_sources:output/pt_br/pt_br/ola/index.md', (1313792, 339)
'render_posts:cache/pages/pt_br/index.html', (1314304, 453)
'render_pages:output/pt_br/ola/index.html', (1314816, 5578)
'render_galleries:output/galleries/index.html', (1551360, 5008)
'render_sources:output/pt_br/recursos/index.md', (1350144, 255)
'render_pages:output/pt_br/recursos/index.html', (1449984, 6186)
